# myway

./: README.md  技术科目及学习计划.txt  职业发展道路.txt
0-career/: 0-职业发展道路.txt  1-技术科目.txt  1-技术科目及学习计划.txt  2-学习计划.txt  2-自我反省.tx  3-自我反省.tx  3-自我反省.txt  技术科目.txt  技术科目及学习计划.txt  职业发展道路.xmind
0-career/skill-map/: 1-Java后端工程师技能树.txt
1-web/: 1-学web基础.jsp  1.1-前端书写规范.html  1.1-前端书写规范.md  2-学JavaScript.js  3-学Ajax.js  学JavaScript.txt  学Nodejs.js  学Nodejs.txt
2-database/: 0-学数据库设计.sql  1-学SQL.sql  1.1-学DB2.sql  1.1-常见SQL问题集合.sql  1.2-DB2错误大全.txt  1.3-DB2资料备份.sql  2-学MySql.sql  2.1-常见SQL问题集合.sql  3-SQL调优.txt  4-学Redis.sql  5-学DB2.sql  5.2-DB2资料备份.sql  DB2资料1.sql  DB2错误大全.txt  SQL调优.txt  学DB2.sql  学Mongodb.sql  学MySql  学MySql.sql  学Redis.sql  学Spark.txt
2-database/DB2/: DB2开发测试.docx  DB2错误大全.txt
3-server/: 1-学Java.java  1-学Java.txt  1-学JavaSE.java  2-Java中高级试题.txt  2-Java基础试题.java  2-深入理解Java虚拟机.java  3-Java中高级试题.txt  3-Java基础试题.txt  3-学JavaEE.java  4-Java常用编程.java  4-深入理解Java虚拟机.txt  5-学Python.txt  6-学AI  CentOS最常用命令及快捷键整理.txt  Linux云计算集群架构师.txt  Solution.java  Ubuntu常用命令大全.txt  中高级试题.txt  备选.txt  大型系统相关术语.txt  学Java基础.txt  学设计模式.txt
3-server/java/: 《java volatile关键字解惑》.txt  《关于线程同步(7种方式)》.txt
3-server/os/: Ubuntu使用.txt
4-framework/: 学Dubbo.txt  学SpringCloud.md  学spring.java
4-framework/大型网站技术架构-核心原理与案例分析/: 大型网站技术架构-核心原理与案例分析.md
5-algorithms/: 1-学算法.java  1-学算法.txt  2-学设计模式.java  2-学设计模式.txt  3-学数据结构.java  学算法  学算法.java
5-algorithms/DS/: Array.h  Bhead.h  Catalogue.cpp  DLNode.h  DS.dsp  DS.dsw  DS.ncb  DS.opt  DS.plg  LNode.h  LStack.h  QNode.h  SqList.h  SqQueue.h  SqStack.h  Template.cpp  Template.h  Test_Array.cpp  Test_DLinkList.cpp  Test_LStack.cpp  Test_LinkList.cpp  Test_LinkQueue.cpp  Test_SqList.cpp  Test_SqQueue.cpp  Test_SqStack.cpp
6-Other/: 1-study.txt  study.txt  功能需求模板.txt  工作总结.txt  需求文档的编写.txt
6-other/: 1-IDE使用汇总.txt  2-文档编写说明.txt  需求文档的编写.txt
6-other/tools/: sublime_text_3.txt
6-tools/: 9-备注.txt  Http状态码.txt  pom详解.xml  使用Atom.txt  使用IDEA.txt  使用JetBrainsIDEA.txt  使用Markdown示例.md  使用Maven.txt  使用Tomcat.txt  使用sublime.md  使用sublime.txt  学Maven.txt  需求分析.txt
7-codes/: IdBitWorker.java  aa.html
8-progs/2015-2017宝钢股份数据仓库/: iplat4j平台基础功能培训.ppt  总结.txt
8-progs/MySystem/: MySystem.xmind
8-progs/MySystem/数据库设计/: db-ms-resumes.xlsx
8-progs/saas.ms-my/ms-resumes-service/: pom.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-client/: pom.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-interface/: pom.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-interface/src/main/java/com/hqw/saas/ms/resumes/service/: DemoService.java
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/: pom.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/java/com/hqw/saas/ms/resumes/export/: DemoServiceImpl.java
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/java/com/hqw/saas/ms/soa/controller/: SoaController.java
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/java/com/hqw/saas/ms/soa/utils/: InterfaceParametersUtils.java  SpringBeanUtils.java
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/resources/: log4j.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
8-progs/saas.ms-my/ms-resumes-service/ms-resumes-server/src/main/webapp/resources/: service_test.html
8-progs/项目设计/: 一款博客网站的设想.txt  一款计划app的设想.txt
