《工作总结》
============

一、测试文件名标识：
-------------------
	XXXX0：标识原文件
	XXXX测试：在原文件的基础上分步测试
	XXXX整体测试：分步测试后，删除测试部分，进行整体测试跑数据
	XXXX[1...9]：修改测试完成后的第i个版本，以此类推


二、每日必要工作：
-----------------
	上班后：	
		1、检查邮件
		2、整理前一天完成任务进度，编写当天工作计划
		3、更新SVN到本地
		
	下班前：	
		1、提交修改源码到SVN或FTP，添加标识“S”说明该文件已提交到SVN或FTP
		2、整理《程序修改清单》，添加标识“A”说明该步骤已添加到本文档
		3、整理《测试问题记录》，添加标识“B”说明该步骤已添加到本文档
		4、整理《任务日志》
		5、整理《项目文件对应功能说明》	
					

三、任务日志记录注意点：
-----------------------
	1、注明操作的文件名，提出人，原因，操作步骤
	2、在操作原文件中修改位置处做好标注，例如：/*add hqw 20160629*/
	2、记录时说明文字尽量详细清晰


四、上线总结:
-------------
	1、按功能查找修改或添加文件；
	2、按文件查找修改的程序，并补充标注；
	3、编写《上线清单》；
	4、确认清单内容。