<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hqw.saas</groupId>
        <artifactId>ms-resumes-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-resumes-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ms-resumes-interface.version>1.0-SNAPSHOT</ms-resumes-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hqw.saas</groupId>
            <artifactId>ms-resumes-interface</artifactId>
            <version>${ms-resumes-interface.version}</version>
        </dependency>
    </dependencies>

</project>