《技术科目清单》

一、前端开发：
	1、HTML5/CSS3
	2、WebFramework（Bootstrap）
	3、JavaScript								
		3.1、JQuery
		3.2、常用Javascript框架
	4、NodeJS（一种JavaScript运行环境）
	5、JSP									
	6、Ajax
	7、JSON
	8、WebSocket协议（一种HTML5的新协议，实现了浏览器与服务器全双工通信(full-duple)）

二、数据库开发：
	1、SQL
	2、MYSQL									
	3、Oracle
		3.1、Oracle Weblogic中间件
	4、DB2									
	5、PL/SQL
	6、SQL调优、分库分表、数据迁移
	7、索引优化、性能优化
	8、NoSQL（设计（集群设计）、开发、测试、维护和调优）
		8.1、MongoDb
		8.2、Redis
	9、消息队列
	10、数据库设计模式


三、服务器端开发：
	1、Java-《学Java》
		1.1、JSDK源码
		1.2、高并发/分布式网络通信/jvm调优
		1.3、多线程
		1.4、IO
		1.5、集合
	2、常见服务器使用
		2.1、Linux
		2.2、常见linux命令、shell编程
	3、消息中间件
		kafka
	4、hadoop,spark,storm，hbase
	5、JavaEES7体系


四、开源框架：（要求源码级的深入研究和理解）
	1、IBatis
		1.1、MyBatista
	2、Spring3.X	
		2.1、SpringMVC
	3、Struts
	4、servlet
	5、rpc框架

五、设计模式与算法：
	1、设计模式 								
	2、算法
	3、数据结构									


六、其他：
	1、职位相关
	2、正则式
	3、软件技术文档
	4、数据建模
	5、UML建模语言

