《技术科目及学习计划》

一、前端开发：
	1、HTML5
	2、CSS3
	3、JavaScript								
		3.1、JQuery
		3.2、常用Javascript框架
	5、JSP									
	6、JSON
	7、微信公众号接口规范

二、数据库开发：
	1、SQL
	2、MYSQL									
	3、Oracle
		3.1、Oracle Weblogic中间件
	4、DB2									
	5、PL/SQL
	6、SQL调优
	7、索引优化
	8、NoSQL
		8.1、MongoDb
	9、Key-Values
		9.1、redis

三、服务器端开发：
	1、Java
		1.1、JSDK
		1.2、JDBC
		1.3、多线程
	2、常见服务器使用
		2.1、架设
		2.2、配置

四、开源框架：
	1、IBatis
	2、Spring3.X	
	3、Struts
	4、servlet


五、设计模式与算法：
	1、设计模式 								
	2、算法
	3、数据结构
	4、程序设计语言原理
	5、编译原理
	6、数据分析									


六、其他：
	1、各类中高级技术点学习
	2、正则式
	3、软件技术文档
	4、数据建模
	5、UML建模语言

